# EventModsen

./: .gitignore  EventModsen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
EventModsen/: Dockerfile  EventModsen.csproj  EventModsen.http  Program.cs  appsettings.json
EventModsen/Api/Authorization/: AgeHandler.cs  AgeRequirement.cs  UserHandler.cs  UserRequirement.cs
EventModsen/Api/Controllers/: AuthController.cs  EventController.cs  ImageController.cs  MemberController.cs  NotificationController.cs
EventModsen/Api/Middlewares/: ExceptionHandlingMiddleware.cs
EventModsen/Api/Validators/: CreateEventDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateEventDtoValidator.cs
EventModsen/Application/DTOs/: EventDto.cs  ImageInfoDto.cs  MemberDto.cs  NotificationDto.cs
EventModsen/Application/DTOs/RequestDto/: CreateEventDto.cs  LoginDto.cs  RegisterDto.cs  UpdateEventDto.cs
EventModsen/Application/DTOs/Response/: AuthResponseDto.cs
EventModsen/Application/Interfaces/: IAuthService.cs  IEventService.cs  IImageService.cs  IJwtService.cs  IMemberService.cs  INotificationService.cs
EventModsen/Application/Services/: AuthService.cs  EventService.cs  ImageService.cs  JwtService.cs  MemberService.cs  NotificationService.cs
EventModsen/Authorization/: AgeHandler.cs  AgeRequirement.cs
EventModsen/Configuration/: ImageSettings.cs  JwtSettings.cs  PaginationSettings.cs
EventModsen/Controllers/: AuthController.cs  EventController.cs  ImageController.cs  MemberController.cs  NotificationController.cs
EventModsen/Domain/Entities/: Event.cs  ImageInfo.cs  Member.cs  Notification.cs  Role.cs
EventModsen/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
EventModsen/Domain/Interfaces/: IEventRepository.cs  IImageRepository.cs  IMemberRepository.cs  INotificationRepository.cs
EventModsen/Infrastructure/DB/: EventContext.cs  EventDBContext.cs  MigrationExtention.cs
EventModsen/Infrastructure/DB/Configurations/: EventConfiguration.cs  ImageInfoConfiguration.cs  MemberConfiguration.cs  NotificationConfiguration.cs
EventModsen/Infrastructure/DB/Models/: Event.cs  Member.cs
EventModsen/Infrastructure/DB/Repositories/: EventRepository.cs  ImageRepository.cs  MemberRepository.cs  NotificationRepository.cs
EventModsen/Middlewares/: ExceptionHandlingMiddleware.cs
EventModsen/Migrations/: 20250128073622_InitialCreate.Designer.cs  20250128073622_InitialCreate.cs  20250130112307_NullAndAuthorithationAndImage.Designer.cs  20250130112307_NullAndAuthorithationAndImage.cs  20250201162956_AddImages.Designer.cs  20250201162956_AddImages.cs  20250202171650_AuthInfo.Designer.cs  20250202171650_AuthInfo.cs  20250203145338_ChangeToFluentApiAndFixingUtcDate.Designer.cs  20250203145338_ChangeToFluentApiAndFixingUtcDate.cs  20250203212813_Notifications.Designer.cs  20250203212813_Notifications.cs  EventDBContextModelSnapshot.cs
EventModsen/Properties/: launchSettings.json
EventModsen/Validators/: CreateEventDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateEventDtoValidator.cs
Presentation/: Presentation.csproj
Presentation/Authorization/: AgeHandler.cs  AgeRequirement.cs
Presentation/Controllers/: AuthController.cs  EventController.cs  ImageController.cs  MemberController.cs  NotificationController.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/Validators/: CreateEventDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateEventDtoValidator.cs
Tests/: MemberServiceTests.cs  (+3 more)
UseCases/: Application.csproj
UseCases/Configuration/: ImageSettings.cs  JwtSettings.cs  PaginationSettings.cs
UseCases/Contracts/: IAuthService.cs  IImageService.cs  IJwtService.cs
UseCases/DTOs/: EventDto.cs  ImageInfoDto.cs  MemberDto.cs  NotificationDto.cs
UseCases/DTOs/RequestDtos/: CreateEventDto.cs  LoginDto.cs  RegisterDto.cs  UpdateEventDto.cs
UseCases/DTOs/Response/: AuthResponseDto.cs
UseCases/DTOs/ResponseDtos/: EventDto.cs  ImageInfoDto.cs  MemberDto.cs  NotificationDto.cs
UseCases/Interfaces/: IAuthUseCase.cs  IEventUseCase.cs  IImageUseCase.cs  IJwtUseCase.cs  IMemberUseCase.cs  INotificationUseCase.cs
UseCases/RepositoryInterfaces/: IEventRepository.cs  IImageRepository.cs  IMemberRepository.cs  INotificationRepository.cs
UseCases/UseCases/: AuthUseCase.cs  EventUseCase.cs  ImageUseCase.cs  JwtUseCase.cs  MemberUseCase.cs  NotificationUseCase.cs
UseCases/UseCases/Auth/Commands/ChangeMembersRole/: ChangeMembersRoleCommand.cs  ChangeMembersRoleCommandHandler.cs
UseCases/UseCases/Auth/Commands/GetNewAccessToken/: GetNewAccessTokenCommand.cs  GetNewAccessTokenCommandHandler.cs
UseCases/UseCases/Auth/Commands/Login/: LoginMemberCommand.cs  LoginMemberCommandHandler.cs
UseCases/UseCases/Auth/Commands/Logout/: LogoutMemberCommand.cs  LogoutMemberCommandHandler.cs
UseCases/UseCases/Auth/Commands/Register/: RegisterMemberCommand.cs  RegisterMemberCommandHandler.cs
UseCases/UseCases/Auth/Services/: AuthService.cs  JwtService.cs
UseCases/UseCases/Events/Commands/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs
UseCases/UseCases/Events/Commands/Delete/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
UseCases/UseCases/Events/Commands/Update/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
UseCases/UseCases/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
(+129 files in other folders)
